FILE_ID="196v7XtXPiK3pj9ucWqIoiYkQ566XoLPy"
FILE_DOWNLOADED_NAME = "examples.docx"
FILE_TEMP_NAME = "example_exs.docx"
WORD_TO_CHANGE = "accumsan"
WORD_CHANGED = "REPLACE"
FOLDERNAME = "files"
CONFIGJSON = "shining-axis-122312-2bbfa639f7d2.json"
